@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'Nunito', Arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

#site-logo {
  height: 50%;
  width: 50%;
}

img {
  width: 100%;
}

nav {
  background-color: #51CBF2;
}

/* .nav-container {
    background-color: #51CBF2;

    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }
    
}

.social-header  {
    display: none;
}
 */
.hero {
  background-color: #2085DE;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.hero .meet {
  color: #32FF01;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
}

.hero img {
  display: none;
}

.hero .scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 2em;
  text-align: center;
}

.service-card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  background-color: #7DDA77;
  color: white;
}

.service-card img {
  width: 20%;
  height: 20%;
}

.service-card .icon-container {
  padding-top: 2em;
}

.service-card .service-title {
  padding-bottom: 1em;
  text-align: center;
  font-weight: bold;
}

.service-card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.contact-info {
  background-color: #22A5CF;
  color: white;
}

.contact-info .map iframe {
  width: 400px;
  height: 400px;
  border: 0;
  border-radius: 2%;
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.certificates h3 {
  margin: 1em 0 2em 0;
}

.certificates .certificate-logo-container {
  padding: 1em;
}

.certificates .certificate-logo-container img {
  width: 40%;
  height: 40%;
}

footer {
  background: #727171;
  color: white;
  padding: 1em;
}

@media only screen and (min-width: 800px) {
  .services-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
  }
  .services-container .service-card {
    margin: .5em;
  }
  .contact-info {
    text-align: left;
  }
  .contact-info-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .certificate-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 80vh;
  }
  /* .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #51CBF2;
        }
    }

    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0;
    } */
  /* .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 5em;
            float: right;

            img {
                width: 20px;
                height: 20px;
            }
        }
    } */
  section {
    text-align: left;
    padding: 3em;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #2085DE;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .hero .meet {
    margin: unset;
  }
  .hero img {
    display: unset;
    margin-left: -50%;
    margin-top: 50%;
  }
  .services-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
  }
  .services-container .icon-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: center;
    margin: 1em;
  }
  .services-container .service-card {
    margin: .5em;
  }
  .certificate-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[5];
        grid-template-columns: repeat(5, auto);
    grid-gap: 1em;
    text-align: center;
  }
  .contact-info-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% auto;
        grid-template-columns: 30% auto;
  }
  .contact-info {
    background-color: #22A5CF;
    color: white;
    font-size: 1.2em;
  }
  .contact-info .contact-description {
    margin-top: 1.2em;
  }
  .contact-info .map iframe {
    width: 700px;
    height: 400px;
    border: 0;
    border-radius: 2%;
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}
/*# sourceMappingURL=style.css.map */